<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="A website to see skies and stars you've missed due to PGH weather">
    	<meta name="keywords" content="NASA, stars, sky photos">

		<title>Clear Skys PGH</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<section class = "top">
			<h1>Clear Sky PGH</h1>
			<p>Pittsburgh has an average of 203 cloudy days and nights making seeing the stars more difficult than many other cities. Clear Sky PGH invites you to choose a date you couldn't see the stars and instead see NASA photo of the day to get your astronomy fix. </p>
		</section>

		<section class = "container">
			<section>
				<h2>Which date?</h2>
				<form>
					<input type="date" name="date" id = "date">
					<button type="button" name="button" id="button">Get Media</button>
				</form>
			</section>
			<section> 
				<h2 id="title">Title</h2>
				<img src="" alt="" class="img noDisplay">
				<iframe src="" frameborder = "0" class="video noDisplay"></iframe>
				<p id="des"> Description </p>
			</section>
		</section>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
